# SD2SolidInterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd2/: MainActivity.kt  MainApplication.kt  State.kt
app/src/main/java/com/example/sd2/di/component/: AppComponent.kt
app/src/main/java/com/example/sd2/di/module/: APIModule.kt  ContextModule.kt  PicassoModule.kt
app/src/main/java/com/example/sd2/di/network/: Data.kt  NetworkResponse.kt  User.kt
app/src/main/java/com/example/sd2/di/paging/: UserDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/example/sd2/di/repository/: APIURL.kt  NetworkInterface.kt
app/src/main/java/com/example/sd2/ui/main/: DividerDecoration.kt  GridListAdapter.kt  MainFragment.kt  PageListAdapter.kt  UserFragment.kt
app/src/main/java/com/example/sd2/viewmodel/: CustomViewModel.kt  RetroViewModel.kt
app/src/main/res/layout/: grid_item_user.xml  item_user.xml  main_fragment.xml  user_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
